<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="vim命令"><meta name="keywords" content="vim"><meta name="author" content="iMine"><meta name="copyright" content="iMine"><title>vim命令 | iMineのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?434d6055a3a5266f2c2a21749e588070";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">iMine</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/iMine141" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">74</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">24</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com/iMine141" target="_blank" rel="noopener">iMine</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">iMineのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">vim命令</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-08-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/linux/">linux</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.6k</span><span class="post-meta__separator">|</span><span>Reading time: 8 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>文本信息配置</strong></p>
<p>set nu（写入配置文件.vimrc中） 显示行号。</p>
<p>ctrl-g（正常模式下使用命令） 显示文件信息和当前行。</p>
<p>statusline.vim（插件） 增加底部状态栏。</p>
<hr>
<p><strong>代码缩进配置</strong></p>
<p>filetype on（写入配置文件.vimrc中） 使vim对文件类型敏感。</p>
<p>autocmd FileType c,cpp,h :setlocal cindent cinoptions=:0,g0,t0（写入配置文件.vimrc中） 设置c缩进风格，具体详情参见:h cinoptions-values。</p>
<p>autocmd FileType c,cpp,h :setlocal et sta sw=4 sts=4 tabstop=4（写入配置文件.vimrc中） 设置一次缩进的距离是4个空格。</p>
<p>=（正常模式或者可视模式下使用命令） 按照缩进风格排版代码。</p>
<p>&lt;（可视模式下使用命令） 向左缩进一级。</p>
<p>&gt;（可视模式下使用命令） 向右缩进一级。</p>
<hr>
<p><strong>语法高亮</strong></p>
<p>filetype plugin on（写入配置文件.vimrc中） 通常安装的vim中已经加入了各种语言的语法高亮插件，我们只需要打开文件类型相关的插件就可以了。</p>
<hr>
<p><strong>快速定位</strong></p>
<p>gd（正常模式下使用命令） 跳转到局部变量定义处。</p>
<p>gD（正常模式下使用命令） 跳转到全局标量定义处。</p>
<p>*（正常模式下使用命令） 搜索并跳到下一个光标所在的单词。</p>
<p>g<em>（正常模式下使用命令） 功能接近</em>，但是查找的目标不带&lt;和&gt;单词分界符号。</p>
<p>#（正常模式下使用命令） 搜索并跳到上一个光标所在的单词。</p>
<p>g#（正常模式下使用命令） 功能接近#，但是查找的目标不带&lt;和&gt;单词分界符号。</p>
<hr>
<p><strong>标记位置</strong></p>
<p>m{a-zA-Z0-9} （正常模式下使用命令） 在当前位置制作一个标记，标记名字可以使用a-z或者A-Z之间的任意字符，例如输入ma，就是将当前位置标记为a标记。注意a-z为单文件标记，不可跨文件使用，而A-Z0-9为全局标记，可以跨文件使用。</p>
<p>‘{a-zA-Z0-9} （正常模式下使用命令） 跳转到本文件的标记上。</p>
<p>:marks [{a-zA-z0-9}] （正常模式下使用命令） 查看指定标记的内容，不写标记号则查看所有。</p>
<p>:delm {a-zA-z0-9} （正常模式下使用命令） 删除一个标记。</p>
<hr>
<p><strong>全文搜索</strong></p>
<p>:vimgrep（正常模式下使用命令） 全文搜索，功能同grep命令，但是支持在vim进行多文件跳转定位。</p>
<p>使用方法:vimgrep 正则表达式 文件。文件支持通配符，例如<em>.c代表所有的.c文件。如果希望递归搜索，可以使用*</em>/*，表示搜索所有的文件。</p>
<p>:cl 列举结果</p>
<p>:cc（正常模式下使用命令） 当前结果</p>
<p>:cn（正常模式下使用命令） 下一个结果</p>
<p>:cp（正常模式下使用命令） 上一个结果</p>
<p>:cw（正常模式下使用命令） 重新打开搜索结果窗口</p>
<hr>
<p><strong>多文件编辑</strong></p>
<p>vim f1 f2 …… fn（在shell下使用命令） 打开多个文件。</p>
<p>:e 文件名（正常模式下使用命令） 在vim中打开新文件。</p>
<p>:ls（正常模式下使用命令） 所有打开文件列表。</p>
<p>:bn（正常模式下使用命令） 到下一个文件。</p>
<p>:bp（正常模式下使用命令） 到上一个文件。</p>
<p>:b# 或 ctrl-6（正常模式下使用命令） 到最近的前一个文件。</p>
<p>set  autowriteall（写入配置文件.vimrc中） 如果讨厌每次打开新文件，vim喋喋不休的要求你保存，那么可以设置自动保存。</p>
<hr>
<p><strong>多窗口编辑</strong></p>
<p>:sp  文件名（正常模式下使用命令） 横向拆分窗口（多行窗口）。</p>
<p>:vsp 文件名（正常模式下使用命令） 纵向拆分窗口（多列窗口）。</p>
<p>ctrl-w h（正常模式下使用命令） 将光标移动到左一个窗口。</p>
<p>ctrl-w j（正常模式下使用命令） 将光标移动到下一个窗口。</p>
<p>ctrl-w k（正常模式下使用命令） 将光标移动到上一个窗口。</p>
<p>ctrl-w l（正常模式下使用命令） 将光标移动到右一个窗口。</p>
<p>ctrl-w +（正常模式下使用命令） 当前窗口尺寸变大。</p>
<p>ctrl-w -（正常模式下使用命令） 当前窗口尺寸变小。</p>
<p>ctrl-w o（正常模式下使用命令） 只显示当前窗口。</p>
<hr>
<p><strong>函数列表</strong></p>
<p>taglist.vim（插件） 列表插件。</p>
<p>let Tlist_Use_Right_Window = 1（写入配置文件.vimrc中） 如果希望列表在右侧显示，则加入这个配置，默认是左侧。</p>
<p>:Tlist（正常模式下使用命令） 显示函数列表。</p>
<p>d（在taglist窗口下使用） 从列表中删除文件。</p>
<p>+（在taglist窗口下使用） 展开文件。</p>
<p>-（在taglist窗口下使用） 折叠文件。</p>
<p>=（在taglist窗口下使用） 折叠所有文件。</p>
<p>x（在taglist窗口下使用） 显示或隐藏正常窗口。</p>
<hr>
<p><strong>文件列表</strong></p>
<p>NERD_tree.vim（插件） 横向拆分窗口（多行窗口）。</p>
<p>let NERDTreeWinPos = ‘right’（写入配置文件.vimrc中） 如果希望文件树在右侧显示，则加入这个配置，默认是左侧。</p>
<p>:NERDTree（正常模式下使用命令） 显示文件列表。</p>
<hr>
<p><strong>函数跳转</strong></p>
<p>ctags（软件，需要另外安装） 生成多种语言tag文件的软件。</p>
<p>Ctags –R *.c（在shell下使用命令） 生成当前路径所有.c文件的tag，-R代表递归。</p>
<p>:ta 标记 或 [g] ctrl-] 列举标签（多个标签）或者跳转到标签（单个标签）。</p>
<p>ctrl-t 返回上一级。</p>
<p>:tags 列出标签栈。</p>
<hr>
<p><strong>语法错误</strong></p>
<p>:make（正常模式下使用命令） 执行外部make命令，并且显示所有的编译警告和错误，并且可以在vim中定位。</p>
<p>:cl 列举结果</p>
<p>:cc（正常模式下使用命令） 当前结果</p>
<p>:cn（正常模式下使用命令） 下一个结果</p>
<p>:cp（正常模式下使用命令） 上一个结果</p>
<p>:cw（正常模式下使用命令） 重新打开搜索结果窗口</p>
<hr>
<p><strong>二进制文件查看 （鉴于有同学理解出现分歧 将二进制查看更新为二进制文件查看）</strong></p>
<p>:范围!xxd（正常模式下使用命令） 把指定范围的部分转化为二进制文件阅读方式。</p>
<p>:范围!xxd -r（正常模式下使用命令） 把指定范围的部分转回字符阅读方式。</p>
<hr>
<p><strong>字符集的编码</strong></p>
<p>let &amp;termencoding=&amp;encoding</p>
<p>set fileencodings=utf-8,gbk,cp936（写入配置文件.vimrc中）</p>
<p> 加入多种字符编码支持。</p>
<p>:set fileencoding（正常模式下使用命令） 设定文件字符编码。</p>
<hr>
<p><strong>补充</strong></p>
<p>ctrl-p（插入模式下使用命令） 跳出补全菜单。</p>
<p>ctrl-n（在跳出补全菜单后） 下一个结果。</p>
<p>ctrl-p（在跳出补全菜单后） 上一个结果。</p>
<p>ctrl-y（在跳出补全菜单后） 选择当前结果。</p>
<p>ctrl-x ctrl-f（插入模式下使用命令） 文件名补全。</p>
<p>ctrl-x ctrl-i（插入模式下使用命令） 包含的头文件。</p>
<p>ctrl-x ctrl-]（插入模式下使用命令） ctags（将在下文中介绍）符号补全。</p>
<p>ctrl-x ctrl-o（插入模式下使用命令） omni补全，需要设置omnifunc变量。</p>
<hr>
<p><strong>vim其他命令 （参考vi(vim)教程）</strong></p>
<p>打开文件、保存、关闭文件：</p>
<p>vi filename    //打开filename文件</p>
<p>:w    　　   //保存文件</p>
<p>:w vpser.net //保存至vpser.net文件</p>
<p>:q    　　  //退出编辑器，如果文件已修改请使用下面的命令</p>
<p>:q!    　　  //退出编辑器，且不保存</p>
<p>:wq         //退出编辑器，且保存文件</p>
<p>插入文本或行：</p>
<p>a    //在当前光标位置的右边添加文本</p>
<p>i    //在当前光标位置的左边添加文本</p>
<p>A   //在当前行的末尾位置添加文本</p>
<p>I    //在当前行的开始处添加文本(非空字符的行首)</p>
<p>O   //在当前行的上面新建一行</p>
<p>o   //在当前行的下面新建一行</p>
<p>R   //替换(覆盖)当前光标位置及后面的若干文本</p>
<p>J   //合并光标所在行及下一行为一行(依然在命令模式)</p>
<p>移动光标：</p>
<p>使用上下左右方向键</p>
<p>命令模式下：h  向左、j  向下 、k  向上、l  向右。</p>
<p>空格键 向右、Backspace  向左、Enter  移动到下一行首、- 移动到上一行首。</p>
<p>删除：</p>
<p>x     //删除当前字符</p>
<p>nx    //删除从光标开始的n个字符</p>
<p>dd    //删除当前行</p>
<p>ndd  //向下删除当前行在内的n行</p>
<p>u    //撤销上一步操作</p>
<p>U    //撤销对当前行的所有操作</p>
<p>搜索：</p>
<p>/vpser   //向光标下搜索vpser字符串</p>
<p>?vpser  //向光标上搜索vpser字符串</p>
<p>n      //向下搜索前一个搜素动作</p>
<p>N       //向上搜索前一个搜索动作</p>
<p>跳转：</p>
<p>n+     //向下跳n行</p>
<p>n-     //向上跳n行</p>
<p>nG     //跳到行号为n的行</p>
<p>G      //跳至文件的底部</p>
<p>设置行号：</p>
<p>:set  nu   //显示行号</p>
<p>:set nonu   //取消显示行号</p>
<p>复制：</p>
<p>yy   //将当前行复制到缓存区，也可以用 “ayy 复制，”a 为缓冲区，a也可以替换为a到z的任意字母，可以完成多个复制任务。</p>
<p>nyy  //将当前行向下n行复制到缓冲区，也可以用 “anyy 复制，”a 为缓冲区，a也可以替换为a到z的任意字母，可以完成多个复制任务。</p>
<p>yw   //复制从光标开始到词尾的字符。</p>
<p>nyw  //复制从光标开始的n个单词。</p>
<p>y^    //复制从光标到行首的内容。 </p>
<p>y$    //复制从光标到行尾的内容。</p>
<p>p     //粘贴剪切板里的内容在光标后，如果使用了前面的自定义缓冲区，建议使用”ap 进行粘贴。</p>
<p>P     //粘贴剪切板里的内容在光标前，如果使用了前面的自定义缓冲区，建议使用”aP 进行粘贴。</p>
<p>替换：</p>
<p>:s/old/new    //用new替换行中首次出现的old</p>
<p>:s/old/new/g     //用new替换行中所有的old</p>
<p>:n,m s/old/new/g   //用new替换从n到m行里所有的old</p>
<p>:%s/old/new/g    //用new替换当前文件里所有的old</p>
<p>编辑其他资源:</p>
<p>:e otherfilename   //编辑文件名为otherfilename的文件。</p>
<p>修改文件格式：</p>
<p>:set fileformat=unix  //将文件修改为unix格式，如win下面的文本文件在linux下会出现^M。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">iMine</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://imine141.github.io/2021/08/12/%E8%AE%A1%E7%AE%97%E6%9C%BA/Vim%E5%91%BD%E4%BB%A4/">https://imine141.github.io/2021/08/12/%E8%AE%A1%E7%AE%97%E6%9C%BA/Vim%E5%91%BD%E4%BB%A4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vim/">vim</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/08/20/pulsar/pulsar%E6%B6%88%E8%B4%B9%E8%BF%9B%E5%BA%A6%E7%A0%94%E7%A9%B6%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fa fa-chevron-left">  </i><span>pulsar消费进度研究（一）</span></a></div><div class="next-post pull-right"><a href="/2021/08/10/pulsar/pulsar%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/"><span>pulsar负载均衡</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '316d899c68e414a53017',
  clientSecret: 'e63edfd4dd96b3b665a0a561e2ce048c2b3f0a3b',
  repo: 'imine141.github.io',
  owner: 'imine141',
  admin: 'imine141',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2024 By iMine</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>