<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Spring MVC"><meta name="keywords" content="spring"><meta name="author" content="iMine"><meta name="copyright" content="iMine"><title>Spring MVC | iMineのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?434d6055a3a5266f2c2a21749e588070";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Spring-MVC-概览"><span class="toc-text">1 Spring MVC 概览</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Spring-MVC-运行原理"><span class="toc-text">1.1 Spring MVC 运行原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-Spring-MVC-配置"><span class="toc-text">1.2 Spring MVC 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1）配置前端控制器"><span class="toc-text">1）配置前端控制器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2）配置视图解析器"><span class="toc-text">2）配置视图解析器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3）配置-Bean"><span class="toc-text">3）配置 Bean</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-编写-Controller"><span class="toc-text">2 编写 Controller</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-控制器类"><span class="toc-text">2.1 控制器类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-请求参数"><span class="toc-text">2.2 请求参数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1）查询参数"><span class="toc-text">1）查询参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2）表单参数"><span class="toc-text">2）表单参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3）路径参数"><span class="toc-text">3）路径参数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-校验参数"><span class="toc-text">2.3 校验参数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#校验-bean-对象"><span class="toc-text">校验 bean 对象</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-其他注解"><span class="toc-text">2.4 其他注解</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">iMine</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/iMine141" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">74</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">24</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com/iMine141" target="_blank" rel="noopener">iMine</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">iMineのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Spring MVC</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/spring/">spring</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/spring/Web/">Web</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="1-Spring-MVC-概览"><a href="#1-Spring-MVC-概览" class="headerlink" title="1 Spring MVC 概览"></a>1 Spring MVC 概览</h3><p>Spring 提供了一个功能齐全的 MVC 框架用于构建 Web 应用程序。Spring 框架可以很容易的和其他的 MVC 框架融合(如 Struts)，该框架使用控制反转(IOC)将控制器逻辑和业务对象分离开来。它也允许以声明的方式绑定请求参数到业务对象上。</p>
<ul>
<li>DispatcherServlet<ul>
<li>Spring 的 MVC 框架是围绕 DispatcherServlet 来设计的，它用来处理所有的 HTTP 请求和响应。</li>
</ul>
</li>
<li>WebApplicationContext<ul>
<li>WebApplicationContext 继承了 ApplicationContext，并添加了一些 web 应用程序需要的功能。和普通的 ApplicationContext 不同，WebApplicationContext 可以用来处理主题样式，它也知道如何找到相应的 servlet。</li>
</ul>
</li>
<li>Controller<ul>
<li>控制器提供对应用程序行为的访问，通常通过服务接口实现。控制器解析用户的输入，并将其转换为一个由视图呈现给用户的模型。Spring 通过一种极其抽象的方式实现控制器，它允许用户创建多种类型的控制器。</li>
<li>@Controller 注解表示该类扮演控制器的角色。Spring 不需要继承任何控制器基类或应用 Servlet API。</li>
</ul>
</li>
<li>@RequestMapping 注解用于将 URL 映射到任何一个类或者一个特定的处理方法上。</li>
</ul>
<h4 id="1-1-Spring-MVC-运行原理"><a href="#1-1-Spring-MVC-运行原理" class="headerlink" title="1.1 Spring MVC 运行原理"></a>1.1 Spring MVC 运行原理</h4><p><img src="https://imine141.github.io/images/1545011851570.png" alt="img"></p>
<ol>
<li>Spring MVC 通过一个单独的前端控制器（DispatcherServlet）过滤分发请求。</li>
<li>DispatcherServlet 根据处理器映射（HandlerMapping）和请求携带的 URL 决定将请求发送给某个控制器（Controller）。</li>
<li>控制器从请求中取得信息，然后委托业务逻辑组件处理。将处理结果打包在模型（model）中，然后指定一个视图（view）的逻辑名称，然后将请求和模型、视图名称一起发送回 DispatcherServlet。</li>
<li>DispatcherServlet 用视图名称查找对应的视图解析器（ViewResolver），负责将逻辑名称转换成对应的页面实现。</li>
<li>最后一步就是视图的实现。视图会使用模型数据填充到视图实现中，然后将结果放在 HTTP 响应对象中。</li>
</ol>
<h4 id="1-2-Spring-MVC-配置"><a href="#1-2-Spring-MVC-配置" class="headerlink" title="1.2 Spring MVC 配置"></a>1.2 Spring MVC 配置</h4><h5 id="1）配置前端控制器"><a href="#1）配置前端控制器" class="headerlink" title="1）配置前端控制器"></a>1）配置前端控制器</h5><p>继承了 AbstractAnnotationConfigDispatcherServletInitializer，会在项目运行初始化被自动发现并加载。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppInitializer</span> <span class="keyword">extends</span> <span class="title">AbstractAnnotationConfigDispatcherServletInitializer</span> </span>&#123;</span><br><span class="line">       <span class="comment">// 根容器</span></span><br><span class="line">       <span class="meta">@Override</span></span><br><span class="line">       <span class="keyword">protected</span> Class&lt;?&gt;[] getRootConfigClasses() &#123; </span><br><span class="line">             <span class="keyword">return</span> <span class="keyword">new</span> Class&lt;?&gt;[] &#123; RootConfig<span class="class">.<span class="keyword">class</span> &#125;</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">// Spring mvc 容器，指定配置类</span></span><br><span class="line">       <span class="meta">@Override</span></span><br><span class="line">       <span class="keyword">protected</span> Class&lt;?&gt;[] getServletConfigClasses() &#123; </span><br><span class="line">             <span class="keyword">return</span> <span class="keyword">new</span> Class&lt;?&gt;[] &#123; WebConfig<span class="class">.<span class="keyword">class</span> &#125;</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">// DispatcherServlet 映射,从"/"开始</span></span><br><span class="line">       <span class="meta">@Override</span></span><br><span class="line">       <span class="keyword">protected</span> String[] getServletMappings() &#123; </span><br><span class="line">             <span class="keyword">return</span> <span class="keyword">new</span> String[] &#123; <span class="string">"/"</span> &#125;;</span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AppInitializer 类需要实现三个方法，RootConfig 和 WebConfig 是两个关键配置类，而 getServletMappings 只需要返回一个 String 的列表，{“/”}的意思是监听访问 url 下所有的请求。</p>
<h5 id="2）配置视图解析器"><a href="#2）配置视图解析器" class="headerlink" title="2）配置视图解析器"></a>2）配置视图解析器</h5><p>@EnableWebMvc：启动 Spring MVC 特性<br>configer.enable()：静态资源的请求将转交给 servlert 容器的 default servlet 处理。</p>
<ul>
<li>setPrefix() 方法用于设置视图路径的前缀；</li>
<li>setSuffix() 用于设置视图路径的后缀；</li>
<li>setExposeContextBeansAsAttributes(true) 使得可以在 JSP 页面中通过 ${ } 访问容器中的 bean</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableWebMvc</span><span class="comment">//启动Spring MVC</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(<span class="string">"org.test.spittr.web"</span>)<span class="comment">//启动组件扫描</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebConfig</span> <span class="keyword">extends</span> <span class="title">WebMvcConfigurerAdapter</span> </span>&#123;</span><br><span class="line">       <span class="meta">@Bean</span></span><br><span class="line">       <span class="function"><span class="keyword">public</span> ViewResolver <span class="title">viewResolver</span><span class="params">()</span> </span>&#123; </span><br><span class="line">             <span class="comment">// 配置JSP视图解析器</span></span><br><span class="line">             InternalResourceViewResolver resolver = <span class="keyword">new</span> InternalResourceViewResolver();</span><br><span class="line">             resolver.setPrefix(<span class="string">"/WEB-INF/views/"</span>);</span><br><span class="line">             resolver.setSuffix(<span class="string">".jsp"</span>);</span><br><span class="line">             <span class="comment">// 可以在JSP页面中通过$&#123;&#125;访问beans</span></span><br><span class="line">             resolver.setExposeContextBeansAsAttributes(<span class="keyword">true</span>);</span><br><span class="line">             <span class="keyword">return</span> resolver;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configureDefaultServletHandling</span><span class="params">(DefaultServletHandlerConfigurer configurer)</span> </span>&#123;</span><br><span class="line">        configurer.enable(); <span class="comment">//配置静态文件处理</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3）配置-Bean"><a href="#3）配置-Bean" class="headerlink" title="3）配置 Bean"></a>3）配置 Bean</h5><p>RootConfig 在设置扫描机制的时候，将之前 WebConfig 设置过的那个包排除了。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(basePackages = &#123; <span class="string">"org.test.spittr.controller"</span> &#125;, excludeFilters = &#123;</span><br><span class="line">             <span class="meta">@ComponentScan</span>.Filter(type = FilterType.ANNOTATION, value = EnableWebMvc<span class="class">.<span class="keyword">class</span>) &#125;)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">RootConfig</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-编写-Controller"><a href="#2-编写-Controller" class="headerlink" title="2 编写 Controller"></a>2 编写 Controller</h3><h4 id="2-1-控制器类"><a href="#2-1-控制器类" class="headerlink" title="2.1 控制器类"></a>2.1 控制器类</h4><p>控制器类就是含有被 @RequestMapping 注解修饰的方法的类。@Controller 是 @Component 的别名，返回一个视图逻辑名称。</p>
<p>@RequestMapping 可加在类上和方法上，可同时映射多个路径</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HomeController</span> </span>&#123;</span><br><span class="line">     <span class="meta">@RequestMapping</span>(value = &#123; <span class="string">"/"</span>, <span class="string">"/homepage"</span> &#125;, method = RequestMethod.GET)</span><br><span class="line">     <span class="function"><span class="keyword">public</span> String <span class="title">home</span><span class="params">()</span> </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="string">"home"</span>;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-2-请求参数"><a href="#2-2-请求参数" class="headerlink" title="2.2 请求参数"></a>2.2 请求参数</h4><p>Spring MVC 提供了三种方式，可以让客户端给控制器的 handler 传入参数：</p>
<h5 id="1）查询参数"><a href="#1）查询参数" class="headerlink" title="1）查询参数"></a>1）查询参数</h5><p>@RequestParam，可设默认和非必填</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(method = RequestMethod.GET)</span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Spittle&gt; <span class="title">spittles</span><span class="params">(@RequestParam(<span class="string">"max"</span>)</span> <span class="keyword">long</span> max, </span></span><br><span class="line"><span class="function">                              @<span class="title">RequestParam</span><span class="params">(value = <span class="string">"count"</span>, defaultValue = <span class="string">"20"</span>)</span> <span class="keyword">int</span> count) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> spittleRepository.findSpittles(max, count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2）表单参数"><a href="#2）表单参数" class="headerlink" title="2）表单参数"></a>2）表单参数</h5><ul>
<li>“redirect:”前缀：解析为重定向的规则， 而不是视图的名称。</li>
<li>“forward:”前缀：请求将会前往（forward） 指定的 URL 路径， 而不再是重定向。</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/register"</span>, method = RequestMethod.POST)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">processRegistration</span><span class="params">(Spitter spitter)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"redirect:/spitter/"</span> + spitter.getUsername();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3）路径参数"><a href="#3）路径参数" class="headerlink" title="3）路径参数"></a>3）路径参数</h5><p>@PathVariable，如果函数参数和占位符名称相同，可省略注解的参数</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"abc/&#123;spittleId&#125;"</span>, method = RequestMethod.GET)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">showSpittle</span><span class="params">(@PathVariable(<span class="string">"spittleId"</span>)</span> <span class="keyword">long</span> spittleId,Model model) </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-3-校验参数"><a href="#2-3-校验参数" class="headerlink" title="2.3 校验参数"></a>2.3 校验参数</h4><p>Java Validation API 定义了多个注解， 这些注解可以放到属性上，从而限制这些属性的值。</p>
<table>
<thead>
<tr>
<th>注 解</th>
<th>描 述</th>
</tr>
</thead>
<tbody><tr>
<td>@AssertFalse</td>
<td>所注解的元素必须是 Boolean 类型， 并且值为 false</td>
</tr>
<tr>
<td>@AssertTrue</td>
<td>所注解的元素必须是 Boolean 类型， 并且值为 true</td>
</tr>
<tr>
<td>@DecimalMax</td>
<td>所注解的元素必须是数字， 并且它的值要小于或等于给定的 BigDecimalString 值</td>
</tr>
<tr>
<td>@DecimalMin</td>
<td>所注解的元素必须是数字， 并且它的值要大于或等于给定的 BigDecimalString 值</td>
</tr>
<tr>
<td>@Digits</td>
<td>所注解的元素必须是数字， 并且它的值必须有指定的位数</td>
</tr>
<tr>
<td>@Future</td>
<td>所注解的元素的值必须是一个将来的日期</td>
</tr>
<tr>
<td>@Max</td>
<td>所注解的元素必须是数字， 并且它的值要小于或等于给定的值</td>
</tr>
<tr>
<td>@Min</td>
<td>所注解的元素必须是数字， 并且它的值要大于或等于给定的值</td>
</tr>
<tr>
<td>@NotNull</td>
<td>所注解元素的值必须不能为 null</td>
</tr>
<tr>
<td>@Null</td>
<td>所注解元素的值必须为 null</td>
</tr>
<tr>
<td>@Past</td>
<td>所注解的元素的值必须是一个已过去的日期</td>
</tr>
<tr>
<td>@Pattern</td>
<td>所注解的元素的值必须匹配给定的正则表达式</td>
</tr>
<tr>
<td>@Size</td>
<td>所注解的元素的值必须是 String、 集合或数组， 并且它的长度要符合给定的范围</td>
</tr>
</tbody></table>
<h5 id="校验-bean-对象"><a href="#校验-bean-对象" class="headerlink" title="校验 bean 对象"></a>校验 bean 对象</h5><p>@Valid 注解标注要检验的参数，Errors 参数要紧跟其后面</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/register"</span>, method = RequestMethod.POST)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">processRegistration</span><span class="params">(@Valid Spitter spitter, Errors errors)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(errors.hasErrors())&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"redirect:/spitter/"</span> + spitter.getUsername();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-4-其他注解"><a href="#2-4-其他注解" class="headerlink" title="2.4 其他注解"></a>2.4 其他注解</h4><ul>
<li>@RequestBody：将方法参数直接绑定到 HTTP 请求 Body 上</li>
<li>@ResponseBody：将返回值作为响应体</li>
<li>@RestController：避免重复写 @ResponseBody</li>
<li>@CookieValue</li>
<li>@RequestHeader</li>
</ul>
<p>Spring 4.3 中引进了｛@GetMapping、@PostMapping、@PutMapping、@DeleteMapping、@PatchMapping｝ 来帮助简化常用的 HTTP 方法的映射 并更好地表达被注解方法的语义</p>
<ul>
<li>@GetMapping 是一个组合注解：是 @RequestMapping(method = RequestMethod.GET) 的缩写</li>
<li>@PostMapping 是一个组合注解：是 @RequestMapping(method = RequestMethod.POST) 的缩写</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">iMine</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://imine141.github.io/2020/07/22/Spring/Web/Spring%20MVC/">https://imine141.github.io/2020/07/22/Spring/Web/Spring%20MVC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/spring/">spring</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/24/Effective%20java/%E5%88%9B%E5%BB%BA%E5%92%8C%E9%94%80%E6%AF%81%E5%AF%B9%E8%B1%A1/"><i class="fa fa-chevron-left">  </i><span>创建和销毁对象</span></a></div><div class="next-post pull-right"><a href="/2020/07/21/Spring/Web/%E8%B7%A8%E5%9F%9F/"><span>跨域</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '316d899c68e414a53017',
  clientSecret: 'e63edfd4dd96b3b665a0a561e2ce048c2b3f0a3b',
  repo: 'imine141.github.io',
  owner: 'imine141',
  admin: 'imine141',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2024 By iMine</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>