<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Lambdas 与 Streams"><meta name="keywords" content="effectivejava"><meta name="author" content="iMine"><meta name="copyright" content="iMine"><title>Lambdas 与 Streams | iMineのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?434d6055a3a5266f2c2a21749e588070";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第-42-条：lambdas-优于匿名类"><span class="toc-text">第 42 条：lambdas 优于匿名类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第-43-条-方法引用优于-lambdas"><span class="toc-text">第 43 条: 方法引用优于 lambdas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第-44-条-优先使用标准的函数式接口"><span class="toc-text">第 44 条: 优先使用标准的函数式接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第-45-条-明智审慎地使用-Stream"><span class="toc-text">第 45 条: 明智审慎地使用 Stream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第-46-条-优先考虑流中无副作用的函数"><span class="toc-text">第 46 条: 优先考虑流中无副作用的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第-47-条-返回类型优先选择集合而不是流"><span class="toc-text">第 47 条: 返回类型优先选择集合而不是流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第-48-条-谨慎使用流并行"><span class="toc-text">第 48 条: 谨慎使用流并行</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">iMine</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/iMine141" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">75</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">24</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com/iMine141" target="_blank" rel="noopener">iMine</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">iMineのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Lambdas 与 Streams</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java/">java</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java/effective-java/">effective java</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">701</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="第-42-条：lambdas-优于匿名类"><a href="#第-42-条：lambdas-优于匿名类" class="headerlink" title="第 42 条：lambdas 优于匿名类"></a>第 42 条：lambdas 优于匿名类</h3><p>从 Java 8 开始，lambda 是迄今为止表示小函数对象的最佳方式。 除非必须创建非函数式接口类型的实例，否则不要使用匿名类作为函数对象。</p>
<p>lambda 没有名称和文档，如果超过三行，不要使用 lambda 表达式。</p>
<h3 id="第-43-条-方法引用优于-lambdas"><a href="#第-43-条-方法引用优于-lambdas" class="headerlink" title="第 43 条: 方法引用优于 lambdas"></a>第 43 条: 方法引用优于 lambdas</h3><p>如果方法引用看起来更简短更清晰，请使用它们；否则，还是坚持 lambda。</p>
<table>
<thead>
<tr>
<th>方法引用类型</th>
<th>举例</th>
<th>等同的 Lambda</th>
</tr>
</thead>
<tbody><tr>
<td>Static</td>
<td>Integer::parseInt</td>
<td>str -&gt; Integer.parseInt(str)</td>
</tr>
<tr>
<td>Bound</td>
<td>Instant.now()::isAfter</td>
<td>Instant then = Instant.now(); t -&gt; then.isAfter(t)</td>
</tr>
<tr>
<td>Unbound</td>
<td>String::toLowerCase</td>
<td>str -&gt; str.toLowerCase()</td>
</tr>
<tr>
<td>Class Constructor</td>
<td>TreeMap&lt;K,V&gt;::new</td>
<td>() -&gt; new TreeMap&lt;K,V&gt;</td>
</tr>
<tr>
<td>Array Constructor</td>
<td>int[]::new</td>
<td>len -&gt; new int[len]</td>
</tr>
</tbody></table>
<h3 id="第-44-条-优先使用标准的函数式接口"><a href="#第-44-条-优先使用标准的函数式接口" class="headerlink" title="第 44 条: 优先使用标准的函数式接口"></a>第 44 条: 优先使用标准的函数式接口</h3><p>设计API时必须考虑 lambda 表达式。 在输入上接受函数式接口类型并在输出中返回它们。 一般来说，最好使用 java.util.function.Function 中提供的标准接口</p>
<table>
<thead>
<tr>
<th>接口</th>
<th>方法</th>
<th>示例</th>
<th>表示</th>
</tr>
</thead>
<tbody><tr>
<td>UnaryOperator</td>
<td>T apply(T t)</td>
<td>String::toLowerCase</td>
<td>方法的结果和参数类型相同</td>
</tr>
<tr>
<td>BinaryOperator</td>
<td>T apply(T t1, T t2)</td>
<td>BigInteger::add</td>
<td>方法的结果和参数类型相同</td>
</tr>
<tr>
<td>Predicate</td>
<td>boolean test(T t)</td>
<td>Collection::isEmpty</td>
<td>方法接受一个参数并返回一个布尔值</td>
</tr>
<tr>
<td>Function&lt;T,R&gt;</td>
<td>R apply(T t)</td>
<td>Arrays::asList</td>
<td>参数和返回类型不同</td>
</tr>
<tr>
<td>Supplier</td>
<td>T get()</td>
<td>Instant::now</td>
<td>一个不接受参数和返回值(或“供应”)的方法</td>
</tr>
<tr>
<td>Consumer</td>
<td>void accept(T t)</td>
<td>System.out::println</td>
<td>接受一个参数而不返回任何东西</td>
</tr>
</tbody></table>
<h3 id="第-45-条-明智审慎地使用-Stream"><a href="#第-45-条-明智审慎地使用-Stream" class="headerlink" title="第 45 条: 明智审慎地使用 Stream"></a>第 45 条: 明智审慎地使用 Stream</h3><p>在没有显式类型的情况下，仔细命名 lambda 参数对于流管道的可读性至关重要。</p>
<p>使用辅助方法对于流管道中的可读性比在迭代代码中更为重要</p>
<p>重构现有代码以使用流，并仅在有意义的情况下在新代码中使用它们。</p>
<p>如果不确定一个任务是通过流还是迭代更好地完成，那么尝试这两种方法，看看哪一种效果更好。</p>
<h3 id="第-46-条-优先考虑流中无副作用的函数"><a href="#第-46-条-优先考虑流中无副作用的函数" class="headerlink" title="第 46 条: 优先考虑流中无副作用的函数"></a>第 46 条: 优先考虑流中无副作用的函数</h3><h3 id="第-47-条-返回类型优先选择集合而不是流"><a href="#第-47-条-返回类型优先选择集合而不是流" class="headerlink" title="第 47 条: 返回类型优先选择集合而不是流"></a>第 47 条: 返回类型优先选择集合而不是流</h3><p>如果返回集合是可行的，请执行此操作。如果返回集合是不可行的，则返回流或可迭代的。</p>
<p>如果在将来的 Java 版本中，Stream 接口声明被修改为继承 Iterable，那么可随意返回流。</p>
<h3 id="第-48-条-谨慎使用流并行"><a href="#第-48-条-谨慎使用流并行" class="headerlink" title="第 48 条: 谨慎使用流并行"></a>第 48 条: 谨慎使用流并行</h3><p>不恰当地并行化流的代价可能是程序失败或性能灾难。使用并行流之前，请确保您的代码在并行运行时保持正确，并在实际情况下进行仔细的性能度量。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">iMine</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://imine141.github.io/2020/07/29/Effective%20java/Lambdas%20%E4%B8%8E%20Streams/">https://imine141.github.io/2020/07/29/Effective%20java/Lambdas%20%E4%B8%8E%20Streams/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/effectivejava/">effectivejava</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/30/Effective%20java/%E6%96%B9%E6%B3%95/"><i class="fa fa-chevron-left">  </i><span>方法</span></a></div><div class="next-post pull-right"><a href="/2020/07/28/Effective%20java/%E6%9E%9A%E4%B8%BE%E5%92%8C%E6%B3%A8%E8%A7%A3/"><span>枚举和注解</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '316d899c68e414a53017',
  clientSecret: 'e63edfd4dd96b3b665a0a561e2ce048c2b3f0a3b',
  repo: 'imine141.github.io',
  owner: 'imine141',
  admin: 'imine141',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By iMine</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>