<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="spring基础"><meta name="keywords" content="spring,java"><meta name="author" content="iMine"><meta name="copyright" content="iMine"><title>spring基础 | iMineのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?434d6055a3a5266f2c2a21749e588070";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Spring-基本理念"><span class="toc-text">1 Spring 基本理念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Spring-基本原理"><span class="toc-text">2 Spring 基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Spring-模块"><span class="toc-text">3 Spring 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-Spring-核心容器"><span class="toc-text">3.1 Spring 核心容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-面向切面编程"><span class="toc-text">3.2 面向切面编程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-数据访问与集成"><span class="toc-text">3.3 数据访问与集成</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1）JDBC-和-DAO"><span class="toc-text">1）JDBC 和 DAO</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2）ORM"><span class="toc-text">2）ORM</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-Web-与远程调用"><span class="toc-text">3.4 Web 与远程调用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1）Spring-MVC"><span class="toc-text">1）Spring MVC</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2）HTTP-invoker"><span class="toc-text">2）HTTP invoker</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-Instrumentation"><span class="toc-text">3.5 Instrumentation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-测试"><span class="toc-text">3.6 测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Spring-社区经典项目"><span class="toc-text">4 Spring 社区经典项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-Spring-Security"><span class="toc-text">4.1 Spring Security</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-Spring-Data"><span class="toc-text">4.2 Spring Data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-Spring-Boot"><span class="toc-text">4.3 Spring Boot</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">iMine</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/iMine141" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">74</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com/iMine141" target="_blank" rel="noopener">iMine</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">iMineのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">spring基础</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java/">java</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Spring 是一个开源的 Java EE 开发框架。Spring 框架的核心功能可以应用在任何 Java 应用程序中，但对 Java EE 平台上的 Web 应用程序有更好的扩展性。Spring 框架的目标是使得 Java EE 应用程序的开发更加简捷，通过使用 POJO 为基础的编程模型促进良好的编程风格。</p>
<h3 id="1-Spring-基本理念"><a href="#1-Spring-基本理念" class="headerlink" title="1 Spring 基本理念"></a>1 Spring 基本理念</h3><p>简化 Java 开发</p>
<ul>
<li>轻量级：基础版本的 Spring 框架大约只有 2 MB。</li>
<li>容器：Spring 包含并管理应用程序对象的配置及生命周期。</li>
<li>控制反转(IOC)：松耦合。依赖被注入到对象，而不是创建或寻找依赖对象。</li>
<li>面向切面编程(AOP)： 把应用的业务逻辑与系统的服务分离开来。消除样板式代码.</li>
</ul>
<h3 id="2-Spring-基本原理"><a href="#2-Spring-基本原理" class="headerlink" title="2 Spring 基本原理"></a>2 Spring 基本原理</h3><ol>
<li>启动项目后，按照配置找到要 scan 的包（自动装配）</li>
<li>解析包里面的所有类，找到所有含有 @bean，@service 等注解的类，利用反射解析，封装成各种信息类放到容器（map 实现）里。</li>
<li>需要 bean 时，从容器里找。找到则通过构造器 new 出来（控制反转），没找到则抛出异常</li>
<li>如果类中有需要注入的，仍从 container 寻找、解析类，new 出对象，用 setter 注入（依赖注入）。</li>
<li>嵌套 bean 用了递归，container 会放到 servletcontext 里，每次 request 从 servletcontext 找 container。</li>
<li>如果 bean 的 scope 是 singleton，会重用，将这个 bean 放到一个 map 里，每次用都先从这个 map 里面找。</li>
<li>如果 scope 是 session，则该 bean 会放到 session 里面。</li>
</ol>
<h3 id="3-Spring-模块"><a href="#3-Spring-模块" class="headerlink" title="3 Spring 模块"></a>3 Spring 模块</h3><p>Spring 4.0 有 20 个模块，这些模块依据其所属的功能可以划分为 6 类不同的功能</p>
<p><img src="https://imine141.github.io/images/1545011849499.png" alt=""></p>
<h4 id="3-1-Spring-核心容器"><a href="#3-1-Spring-核心容器" class="headerlink" title="3.1 Spring 核心容器"></a>3.1 Spring 核心容器</h4><p>最核心的部分。除了 BeanFactory 和 ApplicationContext，还提供 E-mail、 JNDI 访问、 EJB 集成和调度等服务。所有的 Spring 模块都构建于核心容器之上</p>
<h4 id="3-2-面向切面编程"><a href="#3-2-面向切面编程" class="headerlink" title="3.2 面向切面编程"></a>3.2 面向切面编程</h4><p>开发切面的基础。借助于 AOP，可以将遍布系统的关注点（例如事务和安全）从它们所应用的对象中解耦出来。</p>
<h4 id="3-3-数据访问与集成"><a href="#3-3-数据访问与集成" class="headerlink" title="3.3 数据访问与集成"></a>3.3 数据访问与集成</h4><p>JDBC 和 data-access object 模块封装了样板式代码和异常。</p>
<p>集成了许多流行的 ORM。支持事务管理。</p>
<h5 id="1）JDBC-和-DAO"><a href="#1）JDBC-和-DAO" class="headerlink" title="1）JDBC 和 DAO"></a>1）JDBC 和 DAO</h5><p>JDBC 和 DAO（data-access object）模块封装了样板式代码和异常，保证了与数据库连接代码的整洁与简单，同时避免了由于未能关闭数据库资源引起的问题。</p>
<p>它在多种数据库服务器的错误信息之上提供了一个很重要的异常层。它还利用 Spring 的 AOP 模块为 Spring 应用程序中的对象提供事务管理服务。</p>
<h5 id="2）ORM"><a href="#2）ORM" class="headerlink" title="2）ORM"></a>2）ORM</h5><p>Spring 通过提供对象/关系映射集成（ORM）模块在 JDBC 的基础上支持对象关系映射工具。</p>
<p>这样的支持使得 Spring 可以集成主流的 ORM 框架，包括 Hibernate, JDO, 及 iBATIS SQL Maps。Spring 的事务管理可以同时支持以上某种框架和 JDBC。</p>
<h4 id="3-4-Web-与远程调用"><a href="#3-4-Web-与远程调用" class="headerlink" title="3.4 Web 与远程调用"></a>3.4 Web 与远程调用</h4><p>Spring 的 web 模块建立在应用上下文(application context)模块之上，提供了一个适合基于 web 应用程序的上下文环境。该模块还支持了几个面向 web 的任务，如透明的处理多文件上传请求及将请求参数同业务对象绑定起来。</p>
<h5 id="1）Spring-MVC"><a href="#1）Spring-MVC" class="headerlink" title="1）Spring MVC"></a>1）Spring MVC</h5><p>Spring 可以很轻松的同其他 MVC 框架结合，但 Spring 的 MVC 是个更好的选择，因为它通过控制反转将控制逻辑和业务对象完全分离开来。通过 DispatcherServlet, ModelAndView 和 View Resolver，开发 web 应用变得很容易。</p>
<h5 id="2）HTTP-invoker"><a href="#2）HTTP-invoker" class="headerlink" title="2）HTTP invoker"></a>2）HTTP invoker</h5><p>自带远程调用框架。提供了暴露和使用 REST API 的良好支持。还能集成多种流行远程调用框架。</p>
<h4 id="3-5-Instrumentation"><a href="#3-5-Instrumentation" class="headerlink" title="3.5 Instrumentation"></a>3.5 Instrumentation</h4><p>提供为 JVM 添加代理的功能。为 Tomcat 提供了一个织入代理，能够为 Tomcat 传递类文件，就像这些文件是被类加载器加载的一样。</p>
<h4 id="3-6-测试"><a href="#3-6-测试" class="headerlink" title="3.6 测试"></a>3.6 测试</h4><p>可以与常用的 JUNIT、Mockito、Spock 等测试框架整合使用。</p>
<p>为使用 JNDI、 Servlet 和 Portlet 编写单元测试提供了一系列的 mock 对象实现。加载 Spring 应用上下文中的 bean 集合以及与 Spring 上下文中的 bean 进行交互提供了支持。</p>
<h3 id="4-Spring-社区经典项目"><a href="#4-Spring-社区经典项目" class="headerlink" title="4 Spring 社区经典项目"></a>4 Spring 社区经典项目</h3><h4 id="4-1-Spring-Security"><a href="#4-1-Spring-Security" class="headerlink" title="4.1 Spring Security"></a>4.1 Spring Security</h4><p>安全对于许多应用都是一个非常关键的切面。 利用 Spring AOP， 为 Spring 应用提供了声明式的安全机制。</p>
<h4 id="4-2-Spring-Data"><a href="#4-2-Spring-Data" class="headerlink" title="4.2 Spring Data"></a>4.2 Spring Data</h4><p>使得在 Spring 中使用任何数据库都变得非常容易。 不管使用文档数据库， 还是关系型数据库，Spring Data 都为持久化提供了一种简单的编程模型。包括为多种数据库类型提供了一种自动化的 Repository 机制。</p>
<h4 id="4-3-Spring-Boot"><a href="#4-3-Spring-Boot" class="headerlink" title="4.3 Spring Boot"></a>4.3 Spring Boot</h4><p>Spring Boot 主要是为了解决使用 Spring 框架需要进行大量的配置太麻烦的问题，所以它并不是用来替代 Spring 的解决方案，而是和 Spring 框架紧密结合用于提升 Spring 开发者体验的工具。</p>
<p>Spring Boot 大量依赖于自动配置（auto-configuration）技术，它能够消除大部分 Spring 配置。它还提供了多个 Starter 项目，降低了项目搭建的复杂度。同时它集成了大量常用的第三方库配置（例如Jackson, JDBC, Mongo, Redis, Mail等等），Spring Boot 应用中这些第三方库几乎可以零配置的开箱即用。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">iMine</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://imine141.github.io/2020/07/10/Spring/Core/spring%E5%9F%BA%E7%A1%80/">https://imine141.github.io/2020/07/10/Spring/Core/spring%E5%9F%BA%E7%A1%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/spring/">spring</a><a class="post-meta__tags" href="/tags/java/">java</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/11/Spring/Core/IOC%E5%AE%B9%E5%99%A8/"><i class="fa fa-chevron-left">  </i><span>IOC容器和Bean</span></a></div><div class="next-post pull-right"><a href="/2020/06/03/%E5%AE%9E%E6%88%98/Druid/"><span>Durid实战</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '316d899c68e414a53017',
  clientSecret: 'e63edfd4dd96b3b665a0a561e2ce048c2b3f0a3b',
  repo: 'imine141.github.io',
  owner: 'imine141',
  admin: 'imine141',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By iMine</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>