<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Spring Data JPA"><meta name="keywords" content="spring"><meta name="author" content="iMine"><meta name="copyright" content="iMine"><title>Spring Data JPA | iMineのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?434d6055a3a5266f2c2a21749e588070";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-配置"><span class="toc-text">1 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-简单使用"><span class="toc-text">2 简单使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-建立-entity"><span class="toc-text">2.1 建立 entity</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-扩展-Repository-接口"><span class="toc-text">2.2 扩展 Repository 接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-启用-Spring-Data-JPA"><span class="toc-text">2.3 启用 Spring Data JPA</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-定义查询方法"><span class="toc-text">3 定义查询方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-方法组成"><span class="toc-text">3.1 方法组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-比较操作"><span class="toc-text">3.2 比较操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-声明自定义查询"><span class="toc-text">4 声明自定义查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-混合自定义的功能"><span class="toc-text">5 混合自定义的功能</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">iMine</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/iMine141" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">74</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com/iMine141" target="_blank" rel="noopener">iMine</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">iMineのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Spring Data JPA</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-17</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">717</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Java 持久化 API（Java Persistence API， JPA）基于 POJO 的持久化机制，制定了规范，具体由厂商实现。</p>
<p>只需按照约定好的【方法命名规则】编写 Repository 接口，不需要实现类，就可实现对数据库的访问和操作。</p>
<p>hibernate 实现了 JPA 规范，Spring Data JPA 进一步封装了 Hibernate。</p>
<h3 id="1-配置"><a href="#1-配置" class="headerlink" title="1 配置"></a>1 配置</h3><p>maven</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p>application.properties</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">spring.jpa.properties.hibernate.hbm2ddl.auto &#x3D; update</span><br><span class="line">spring.jpa.properties.hibernate.dialect &#x3D; org.hibernate.dialect.MySQL5InnoDBDialect</span><br><span class="line">spring.jpa.show-sql &#x3D; true</span><br></pre></td></tr></table></figure>

<p>spring.jpa.properties.hibernate.hbm2ddl.auto 有几种配置：</p>
<ul>
<li>create：每次加载生成新表。</li>
<li>create-drop：每次加载生成新表，但当 SessionFactory 关闭时，所生成的表将自动删除。</li>
<li>update：第一次加载时创建数据表，以后加载根据实体更新，只增不删。</li>
<li>validate：每次加载验证数据表结构，只会和已经存在的数据表进行比较，根据model修改表结构，但不会创建新表。</li>
</ul>
<p>不配置此项，表示禁用自动建表功能</p>
<h3 id="2-简单使用"><a href="#2-简单使用" class="headerlink" title="2 简单使用"></a>2 简单使用</h3><h4 id="2-1-建立-entity"><a href="#2-1-建立-entity" class="headerlink" title="2.1 建立 entity"></a>2.1 建立 entity</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> id;</span><br><span class="line">    <span class="meta">@Column</span>(nullable = <span class="keyword">false</span>, unique = <span class="keyword">true</span>)</span><br><span class="line">    <span class="keyword">private</span> String userName;</span><br><span class="line">    <span class="meta">@Column</span>(nullable = <span class="keyword">false</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-2-扩展-Repository-接口"><a href="#2-2-扩展-Repository-接口" class="headerlink" title="2.2 扩展 Repository 接口"></a>2.2 扩展 Repository 接口</h4><p>扩展 Repository 接口或其子接口 JpaRepository、 PagingAndSortingRepository 和 CrudRepository</p>
<p>应用启动后自动生成接口的实现，提供默认通用方法。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserRepository</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">User</span>, <span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-3-启用-Spring-Data-JPA"><a href="#2-3-启用-Spring-Data-JPA" class="headerlink" title="2.3 启用 Spring Data JPA"></a>2.3 启用 Spring Data JPA</h4><p>@EnableJpaRepositories 注解，扫描查找扩展自 Spring Data JPA Repository 接口的所有接口。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableJpaRepositories</span>&#123;basePackages=<span class="string">"com.xxx.xxx"</span>&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JpaConfiguration</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-定义查询方法"><a href="#3-定义查询方法" class="headerlink" title="3 定义查询方法"></a>3 定义查询方法</h3><p>只需使用属性名和关键字构建 Repository 方法签名， 就能让 Spring Data JPA 生成方法实现</p>
<p>当创建 Repository 实现的时候， Spring Data 会检查 Repository 接口的所有方法， 解析方法的名称， 并基于被持久化的对象来试图推测方法的目的。</p>
<h4 id="3-1-方法组成"><a href="#3-1-方法组成" class="headerlink" title="3.1 方法组成"></a>3.1 方法组成</h4><p>Repository 方法是由一个动词、 一个可选的主题、 关键词 By 以及一个断言所组成。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function">User <span class="title">findByUsername</span><span class="params">(String userName)</span></span>;</span><br></pre></td></tr></table></figure>

<p>findByUsername() 这个样例中， 动词是 find， 断言是 Username， 主题并没有指 定， 暗含的主题是 User。</p>
<h4 id="3-2-比较操作"><a href="#3-2-比较操作" class="headerlink" title="3.2 比较操作"></a>3.2 比较操作</h4><p>断言中的多个限制条件可以进行比较操作</p>
<ul>
<li>IsAfter、 After、 IsGreaterThan、 GreaterThan</li>
<li>IsGreaterThanEqual、 GreaterThanEqual</li>
<li>…</li>
</ul>
<h3 id="4-声明自定义查询"><a href="#4-声明自定义查询" class="headerlink" title="4 声明自定义查询"></a>4 声明自定义查询</h3><p>如果 Spring Data 的这个小型的 DSL 无法满足需求，还可以通过 @Query 注解来解决问题。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Query(<span class="string">"select * from User where username like '%abc'"</span>)</span><br><span class="line"><span class="function">List&lt;User&gt; <span class="title">findByAllAbcUser</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>



<h3 id="5-混合自定义的功能"><a href="#5-混合自定义的功能" class="headerlink" title="5 混合自定义的功能"></a>5 混合自定义的功能</h3><p>当 Spring Data JPA 为 Repository 接口生成实现的时候， 它还会查找名字与接口相同， 并且添加了 Impl 后缀的一个类。 如果这个类存在的话， Spring Data JPA 将会把它的方法与 Spring DataJPA 所生成的方法合并在一起。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">iMine</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://imine141.github.io/2020/07/17/Spring/Data/Spring%20Data%20JPA/">https://imine141.github.io/2020/07/17/Spring/Data/Spring%20Data%20JPA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/spring/">spring</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/17/Spring/Data/JdbcTemplate/"><i class="fa fa-chevron-left">  </i><span>JdbcTemplate</span></a></div><div class="next-post pull-right"><a href="/2020/07/16/Spring/AOP/%E5%88%87%E9%9D%A2/"><span>切面</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '316d899c68e414a53017',
  clientSecret: 'e63edfd4dd96b3b665a0a561e2ce048c2b3f0a3b',
  repo: 'imine141.github.io',
  owner: 'imine141',
  admin: 'imine141',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By iMine</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>