<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="修饰符"><meta name="keywords" content="java"><meta name="author" content="iMine"><meta name="copyright" content="iMine"><title>修饰符 | iMineのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?434d6055a3a5266f2c2a21749e588070";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-访问修饰符"><span class="toc-text">1 访问修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-非访问修饰符"><span class="toc-text">2 非访问修饰符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-final"><span class="toc-text">2.1 final</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-static"><span class="toc-text">2.2 static</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-abstract"><span class="toc-text">2.3 abstract</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-synchronized"><span class="toc-text">2.4 synchronized</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-transient"><span class="toc-text">2.5 transient</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-volatile"><span class="toc-text">2.6 volatile</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">iMine</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/iMine141" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">74</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">24</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com/iMine141" target="_blank" rel="noopener">iMine</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">iMineのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">修饰符</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java/">java</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java/java%E5%9F%BA%E7%A1%80/">java基础</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java/java%E5%9F%BA%E7%A1%80/%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/">对象与类</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">703</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="1-访问修饰符"><a href="#1-访问修饰符" class="headerlink" title="1 访问修饰符"></a>1 访问修饰符</h3><ul>
<li>private：仅对本类可见</li>
<li>public：对所有类可见<ul>
<li>接口里方法默认 public</li>
</ul>
</li>
<li>protected：对本包和所有子类可见</li>
<li>default：对本包可见</li>
</ul>
<p>一个方法可以访问所属类的所有对象的私有对象</p>
<h3 id="2-非访问修饰符"><a href="#2-非访问修饰符" class="headerlink" title="2 非访问修饰符"></a>2 非访问修饰符</h3><h4 id="2-1-final"><a href="#2-1-final" class="headerlink" title="2.1 final"></a>2.1 final</h4><ul>
<li>final 域（常量）<ul>
<li>final 域必须显式指定初始值，赋值后，不能被重新赋值。</li>
<li>基本类型：final 使数值不变</li>
<li>引用类型：final 使引用不变，但是被引用的对象本身是可以修改的</li>
</ul>
</li>
<li>final 方法<ul>
<li>final 方法可以被子类继承，但是不能被子类修改。</li>
<li>private 方法隐式地被指定为 final，如果在子类中定义的方法和基类中的一个 private 方法签名相同，此时子类的方法不是重写基类方法，而是在子类中定义了一个新的方法。</li>
</ul>
</li>
<li>final 类<ul>
<li>final 类不能被继承</li>
</ul>
</li>
</ul>
<h4 id="2-2-static"><a href="#2-2-static" class="headerlink" title="2.2 static"></a>2.2 static</h4><ul>
<li>静态域（变量）<ul>
<li>类变量，多实例也只有一份拷贝</li>
</ul>
</li>
<li>静态常量<ul>
<li>多与 final 组成静态常量，一般大写</li>
</ul>
</li>
<li>静态方法<ul>
<li>类方法，独立于对象，没有隐式参数 this 和 super，可以访问静态域</li>
<li>不可从一个 static 方法内部发出对非 static 方法的调用</li>
<li>必须有实现，不能是抽象方法</li>
</ul>
</li>
<li>静态内部类<ul>
<li>只有内部类能被声明为 static。</li>
<li>静态内部类不能访问外部类的非静态的变量和方法。</li>
</ul>
</li>
<li>静态代码块<ul>
<li>静态块在类加载时自动执行</li>
</ul>
</li>
<li>静态导包<ul>
<li>JDK 1.5，用 import static 代替 import 静态导入，可以直接使用类的静态方法和静态域，而不需要使用类名作为前缀。</li>
</ul>
</li>
</ul>
<p>存在继承的情况下，初始化顺序为：</p>
<blockquote>
<p>父类（静态变量、静态语句块）<br>子类（静态变量、静态语句块）<br>父类（实例变量、普通语句块）<br>父类（构造函数）<br>子类（实例变量、普通语句块）<br>子类（构造函数）</p>
</blockquote>
<h4 id="2-3-abstract"><a href="#2-3-abstract" class="headerlink" title="2.3 abstract"></a>2.3 abstract</h4><ul>
<li>抽象类<ul>
<li>抽象类不能实例化，唯一目的是为了对该类进行扩充。</li>
<li>抽象类可以不包含抽象方法。</li>
</ul>
</li>
<li>抽象方法<ul>
<li>抽象方法是一种没有任何实现的方法，具体实现由子类提供。</li>
<li>任何继承抽象类的子类必须实现父类的所有抽象方法，除非该子类也是抽象类。</li>
<li>包含抽象方法的类，一定要声明为抽象类。</li>
</ul>
</li>
</ul>
<h4 id="2-4-synchronized"><a href="#2-4-synchronized" class="headerlink" title="2.4 synchronized"></a>2.4 synchronized</h4><ul>
<li>方法</li>
<li>代码块<ul>
<li>synchronized 声明的方法同一时间只能被一个线程访问。</li>
</ul>
</li>
</ul>
<h4 id="2-5-transient"><a href="#2-5-transient" class="headerlink" title="2.5 transient"></a>2.5 transient</h4><ul>
<li>transient 变量<ul>
<li>序列化时被跳过</li>
</ul>
</li>
</ul>
<h4 id="2-6-volatile"><a href="#2-6-volatile" class="headerlink" title="2.6 volatile"></a>2.6 volatile</h4><p>volatile 同步变量</p>
<ul>
<li>原子性：不保证</li>
<li>可见性：保证，读写立刻与主内存交换</li>
<li>有序性：保证，禁止指令重排序优化</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">iMine</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://imine141.github.io/2020/08/19/Java%E5%9F%BA%E7%A1%80/%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/%E4%BF%AE%E9%A5%B0%E7%AC%A6/">https://imine141.github.io/2020/08/19/Java%E5%9F%BA%E7%A1%80/%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/%E4%BF%AE%E9%A5%B0%E7%AC%A6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/19/Java%E5%9F%BA%E7%A1%80/%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><i class="fa fa-chevron-left">  </i><span>面向对象</span></a></div><div class="next-post pull-right"><a href="/2020/08/18/Java%E5%9F%BA%E7%A1%80/%E5%9F%BA%E7%A1%80%E8%AE%BE%E8%AE%A1/%E8%BF%90%E7%AE%97%E7%AC%A6/"><span>运算符</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '316d899c68e414a53017',
  clientSecret: 'e63edfd4dd96b3b665a0a561e2ce048c2b3f0a3b',
  repo: 'imine141.github.io',
  owner: 'imine141',
  admin: 'imine141',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2024 By iMine</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>