<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="依赖注入"><meta name="keywords" content="spring"><meta name="author" content="iMine"><meta name="copyright" content="iMine"><title>依赖注入 | iMineのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?434d6055a3a5266f2c2a21749e588070";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-自动装配"><span class="toc-text">1 自动装配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-组件扫描"><span class="toc-text">1.1 组件扫描</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1）-Component"><span class="toc-text">1）@Component</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2）-ComponentScan"><span class="toc-text">2）@ComponentScan</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-自动装配"><span class="toc-text">1.2 自动装配</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1）注入到-Java-集合类"><span class="toc-text">1）注入到 Java 集合类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2）允许-null-值"><span class="toc-text">2）允许 null 值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3）推荐对构造函数进行注释"><span class="toc-text">3）推荐对构造函数进行注释</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Java-配置文件"><span class="toc-text">2 Java 配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-创建配置类"><span class="toc-text">2.1 创建配置类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-声明-bean"><span class="toc-text">2.2 声明 bean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-装配-bean"><span class="toc-text">2.3 装配 bean</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-XML-配置文件"><span class="toc-text">3 XML 配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-set-注入"><span class="toc-text">3.1 set 注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-构造器注入"><span class="toc-text">3.2 构造器注入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-多种配置方法混用"><span class="toc-text">4 多种配置方法混用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-JavaConfig-中引用"><span class="toc-text">4.1 JavaConfig 中引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-XML-配置中引用"><span class="toc-text">4.2 XML 配置中引用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-BeanFactory-和-FactoryBean的区别"><span class="toc-text">5 BeanFactory 和 FactoryBean的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BeanFactory"><span class="toc-text">BeanFactory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FactoryBean"><span class="toc-text">FactoryBean</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">iMine</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/iMine141" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">75</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">24</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com/iMine141" target="_blank" rel="noopener">iMine</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">iMineのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">依赖注入</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/spring/">spring</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/spring/IoC/">IoC</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p><strong>IoC</strong>（Inversion of Control，控制反转 ）：控制权由应用代码中转到了外部容器，控制权的转移，所谓控制反转。</p>
<p><strong>依赖注入</strong>：依赖注入是控制反转(IOC)的一个层面，用创建对象而只需要描述如何创建它们。</p>
<p>IoC 负责装配 Bean，即创建应用对象之间协作关系，是<strong>依赖注入</strong>（DI，Dependency injection）的本质。</p>
<p>装配方式优先级：自动装配 &gt; Java 配置文件 &gt; XML 配置文件</p>
<h3 id="1-自动装配"><a href="#1-自动装配" class="headerlink" title="1 自动装配"></a>1 自动装配</h3><p>Spring 容器可以自动配置相互协作 beans 之间的关联关系。这意味着 Spring 可以自动配置一个 bean 和其他协作 bean 之间的关系。</p>
<p>Spring 从两个角度来实现自动装配</p>
<h4 id="1-1-组件扫描"><a href="#1-1-组件扫描" class="headerlink" title="1.1 组件扫描"></a>1.1 组件扫描</h4><p>Spring 自动发现 ApplicationContext 中所创建的 bean</p>
<h5 id="1）-Component"><a href="#1）-Component" class="headerlink" title="1）@Component"></a>1）@Component</h5><p>让 Spring 为类自动创建 bean，默认 ID 是类名称的首字母小写。也可给注解传入指定的参数指定名字。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Component</span>  </span><br><span class="line"><span class="meta">@Component</span>(<span class="string">"lonelyHeartsClub"</span>)</span><br></pre></td></tr></table></figure>

<p>还有 @Repository、@Service、@Controller 等</p>
<h5 id="2）-ComponentScan"><a href="#2）-ComponentScan" class="headerlink" title="2）@ComponentScan"></a>2）@ComponentScan</h5><p>开启 Component 扫描，默认设置该目录以及子目录下所有被 @Component 注解修饰的类。也可指定扫描的包。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@ComponentScan</span>(<span class="string">"soundsystem"</span>)<span class="comment">//扫描指定包  </span></span><br><span class="line"><span class="meta">@ComponentScan</span>(basePackages = <span class="string">"soundsystem"</span>)</span><br><span class="line"><span class="meta">@ComponentScan</span>(basePackages = &#123;<span class="string">"soundsystem"</span>, <span class="string">"video"</span>&#125;)</span><br><span class="line"><span class="meta">@ComponentScan</span>(basePackageClasses = &#123;CDPlayer<span class="class">.<span class="keyword">class</span>, <span class="title">DVDPlayer</span>.<span class="title">class</span>&#125;)//扫描指定类所属的包</span></span><br></pre></td></tr></table></figure>



<h4 id="1-2-自动装配"><a href="#1-2-自动装配" class="headerlink" title="1.2 自动装配"></a>1.2 自动装配</h4><p>Spring 自动满足 bean 之间的依赖</p>
<p><strong>@Autowired</strong>：声明自动装配，可用在构造器、方法、成员变量上。</p>
<p>只要对应类型的 bean 有且只有一个，则会自动装配。推荐通过构造器注入以避免 NullPointerException 问题。</p>
<h5 id="1）注入到-Java-集合类"><a href="#1）注入到-Java-集合类" class="headerlink" title="1）注入到 Java 集合类"></a>1）注入到 Java 集合类</h5><p>@Autowired 可直接将接口的实现 Bean 注入到如下几种类型的集合中</p>
<ul>
<li>list：用来注入一系列的值，允许有相同的值。</li>
<li>set：用来注入一些列的值，不允许有相同的值。</li>
<li>map：用来注入一组”键-值”对，key 必须为 String。</li>
<li>props：也可以用来注入一组”键-值”对，这里的键、值都字符串类型。</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> List&lt;BeanInterface&gt; list;</span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> Map&lt;String,Interface&gt; map;</span><br></pre></td></tr></table></figure>

<p>application.properties</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">table-info.list[0]=list_value1</span><br><span class="line">table-info.list[1]=list_value2</span><br><span class="line">table-info.map.map_key1=map_value1</span><br><span class="line">table-info.map.map_key2=map_value2</span><br><span class="line">table-info.maplist.map_key1[0]=maplist_value1</span><br><span class="line">table-info.maplist.map_key1[1]=maplist_value2</span><br><span class="line">table-info.maplist.map_key2[0]=maplist_value3</span><br></pre></td></tr></table></figure>

<p>TableConfig</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"table-info"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TableConfig</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; list;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, String&gt; map;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, List&lt;String&gt;&gt; maplist;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2）允许-null-值"><a href="#2）允许-null-值" class="headerlink" title="2）允许 null 值"></a>2）允许 null 值</h5><p>默认要求依赖对象必须存在，如允许 null 值，可设置 @Autowired(required=false)</p>
<p>还有 @Resource 等</p>
<h5 id="3）推荐对构造函数进行注释"><a href="#3）推荐对构造函数进行注释" class="headerlink" title="3）推荐对构造函数进行注释"></a>3）推荐对构造函数进行注释</h5><p>由</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> EnterpriseDbService service;</span><br></pre></td></tr></table></figure>

<p>改为</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> EnterpriseDbService service;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">EnterpriseDbController</span><span class="params">(EnterpriseDbService service)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.service = service;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以明确成员变量的加载顺序</p>
<h3 id="2-Java-配置文件"><a href="#2-Java-配置文件" class="headerlink" title="2 Java 配置文件"></a>2 Java 配置文件</h3><p>想要装配第三方库中的组件时，因为没办法在它的类上添加 @Component 和 @Autowired 注解，不能自动化配置，必须要采用显式装配。</p>
<h4 id="2-1-创建配置类"><a href="#2-1-创建配置类" class="headerlink" title="2.1 创建配置类"></a>2.1 创建配置类</h4><p>@Configuration：表明是配置类</p>
<h4 id="2-2-声明-bean"><a href="#2-2-声明-bean" class="headerlink" title="2.2 声明 bean"></a>2.2 声明 bean</h4><p><strong>@Bean</strong>：声明 bean，需编写方法创建所需类型实例， 注解 @Bean。默认 ID 是方法名，也可通过 name 属性指定名字。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span>(name = <span class="string">"lonelyHeartsClub"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> CompactDisc <span class="title">sgtPeppers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> SgtPeppers();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-3-装配-bean"><a href="#2-3-装配-bean" class="headerlink" title="2.3 装配 bean"></a>2.3 装配 bean</h4><p>在 JavaConfig 中装配 bean 的最简单方式就是引用创建 bean 的方法。</p>
<p>默认情况下，Spring 中所有的 bean 都是<strong>单例模式</strong>，Spring 会拦截 @Bean 注解的函数调用，并返回之前创建好的 bean。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> CDPlayer <span class="title">cdPlayer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CDPlayer(sgtPeppers());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-XML-配置文件"><a href="#3-XML-配置文件" class="headerlink" title="3 XML 配置文件"></a>3 XML 配置文件</h3><p>维护已有的 XML 配置， 在完成新的 Spring 工作时， 使用自动化配置和 JavaConfig。</p>
<p>创建一个 XML 文件， 并且以 元素为根。使用 元素声明 bean 并指定 class 属性。 元素注入构造器</p>
<p>可以同时使用两种方式的依赖注入，最好的选择是使用构造器参数实现强制依赖注入，使用 setter 方法实现可选的依赖关系。</p>
<h4 id="3-1-set-注入"><a href="#3-1-set-注入" class="headerlink" title="3.1 set 注入"></a>3.1 set 注入</h4><p>首先容器会触发一个无参构造函数或无参静态工厂方法实例化对象，之后容器调用 bean 中的setter 方法完成 Setter 方法依赖注入。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> OrderServiceImp orderService;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOrderService</span><span class="params">(OrderServiceImp orderService)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.orderService = orderService;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Spring 配置 XML 文件：其中配置声明 OrderAction 类存在属性 orderService。程式运行时候，会将已经实例化的 orderService 对象调用 setOrderService 方式注入。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">name</span>=<span class="string">"orderAction"</span> <span class="attr">class</span>=<span class="string">"com.pec.action.OrderAction"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"orderService"</span> <span class="attr">ref</span>=<span class="string">"orderService"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">name</span>=<span class="string">"orderService"</span> <span class="attr">class</span>=<span class="string">"com.pec.service.imp.OrderServiceImp"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="3-2-构造器注入"><a href="#3-2-构造器注入" class="headerlink" title="3.2 构造器注入"></a>3.2 构造器注入</h4><p>构造器依赖注入在容器触发构造器的时候完成，该构造器有一系列的参数，每个参数代表注入的对象。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> OrderServiceImp orderService;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">OrderAction</span><span class="params">(OrderServiceImp orderService)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.orderService = orderService;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Spring 配置 XML 文件</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">name</span>=<span class="string">"orderAction"</span> <span class="attr">class</span>=<span class="string">"com.pec.action.OrderAction"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">ref</span>=<span class="string">"orderService"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">name</span>=<span class="string">"orderService"</span> <span class="attr">class</span>=<span class="string">"com.pec.service.imp.OrderServiceImp"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="4-多种配置方法混用"><a href="#4-多种配置方法混用" class="headerlink" title="4 多种配置方法混用"></a>4 多种配置方法混用</h3><p>通常的做法是：无论使用 JavaConfig 或者 XML 装配，都要创建一个 root configuration；并且在这个配置文件中开启自动扫描机制</p>
<h4 id="4-1-JavaConfig-中引用"><a href="#4-1-JavaConfig-中引用" class="headerlink" title="4.1 JavaConfig 中引用"></a>4.1 JavaConfig 中引用</h4><ul>
<li>@Import：导入其他的 JavaConfig</li>
<li>@ImportResource：导入 XML 配置文件</li>
</ul>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Import</span>(&#123;CDPlayerConfig<span class="class">.<span class="keyword">class</span>, <span class="title">CDConfig</span>.<span class="title">class</span>&#125;)</span></span><br><span class="line">@ImportResource("classpath: cd-config.xml")</span><br></pre></td></tr></table></figure>



<h4 id="4-2-XML-配置中引用"><a href="#4-2-XML-配置中引用" class="headerlink" title="4.2 XML 配置中引用"></a>4.2 XML 配置中引用</h4><p>标签引入其他的 XML 配置文件</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">import</span> <span class="attr">resource</span>=<span class="string">"classpath:/spring/calculate-web.xml"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>标签导入 Java 配置文件</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"soundsystem.CDConfig"</span> /&gt;</span></span><br></pre></td></tr></table></figure>




<h3 id="5-BeanFactory-和-FactoryBean的区别"><a href="#5-BeanFactory-和-FactoryBean的区别" class="headerlink" title="5 BeanFactory 和 FactoryBean的区别"></a>5 BeanFactory 和 FactoryBean的区别</h3><h4 id="BeanFactory"><a href="#BeanFactory" class="headerlink" title="BeanFactory"></a><strong>BeanFactory</strong></h4><p>BeanFactory，以Factory结尾，表示它是一个工厂类(接口)， 它负责生产和管理bean的一个工厂。在Spring中，BeanFactory是IOC容器的核心接口，它的职责包括：实例化、定位、配置应用程序中的对象及建立这些对象间的依赖。</p>
<h4 id="FactoryBean"><a href="#FactoryBean" class="headerlink" title="FactoryBean"></a><strong>FactoryBean</strong></h4><p>一般情况下，Spring通过反射机制利用<bean>的class属性指定实现类实例化Bean，在某些情况下，实例化Bean过程比较复杂，如果按照传统的方式，则需要在<bean>中提供大量的配置信息。配置方式的灵活性是受限的，这时采用编码的方式可能会得到一个简单的方案。Spring为此提供了一个org.springframework.bean.factory.FactoryBean的工厂类接口，用户可以通过实现该接口定制实例化Bean的逻辑。FactoryBean接口对于Spring框架来说占用重要的地位，Spring自身就提供了70多个FactoryBean的实现。它们隐藏了实例化一些复杂Bean的细节，给上层应用带来了便利。从Spring3.0开始，FactoryBean开始支持泛型，即接口声明改为FactoryBean<T>的形式</p>
<p>以Bean结尾，表示它是一个Bean，不同于普通Bean的是：它是实现了FactoryBean<T>接口的Bean，根据该Bean的ID从BeanFactory中获取的实际上是FactoryBean的getObject()返回的对象，而不是FactoryBean本身，如果要获取FactoryBean对象，请在id前面加一个&amp;符号来获取。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">iMine</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://imine141.github.io/2020/07/13/Spring/IoC/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">https://imine141.github.io/2020/07/13/Spring/IoC/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/spring/">spring</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/13/Spring/IoC/%E9%AB%98%E7%BA%A7%E8%A3%85%E9%85%8D/"><i class="fa fa-chevron-left">  </i><span>高级装配</span></a></div><div class="next-post pull-right"><a href="/2020/07/11/Spring/Core/IOC%E5%AE%B9%E5%99%A8/"><span>IOC容器和Bean</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '316d899c68e414a53017',
  clientSecret: 'e63edfd4dd96b3b665a0a561e2ce048c2b3f0a3b',
  repo: 'imine141.github.io',
  owner: 'imine141',
  admin: 'imine141',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2023 By iMine</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>